{
  "name": "git-webhook-server",
  "version": "1.1.1",
  "description": "smiple webhook server",
  "main": "webhook.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node webhook.js"
  },
  "author": "lianer",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lianer/git-webhook-server.git"
  },
  "bugs": {
    "url": "https://github.com/lianer/git-webhook-server/issues"
  },
  "homepage": "https://github.com/lianer/git-webhook-server#readme"
}
